/**
 * Copyright (c) 2016 YCSB contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

package io.grpc.ycsb_leveldb;

import com.yahoo.ycsb.ByteIterator;
import com.yahoo.ycsb.StringByteIterator;
import com.yahoo.ycsb.DB;
import com.yahoo.ycsb.DBException;

import io.grpc.ManagedChannel;
import io.grpc.ManagedChannelBuilder;
import io.grpc.StatusRuntimeException;

import java.util.concurrent.TimeUnit;
import java.util.*;

/**
 * LevelDB client for YCSB framework.
 *
 * <p>
 * Default properties to set:
 * </p>
 * <ul>
 * See README.md
 * </ul>
 *
 */

public class YCSBLevelDBClient extends DB {
//  private static final Logger logger = Logger.getLogger(YCSBLevelDBClient.class.getName());

  private final ManagedChannel channel;
  private final LevelDBGrpc.LevelDBBlockingStub blockingStub;
  private static final int BYTE_BUFFER_SIZE = 4096;

  public YCSBLevelDBClient() {
    channel = ManagedChannelBuilder.forAddress("localhost", 30030)
        .usePlaintext(true)
        .build();
    blockingStub = LevelDBGrpc.newBlockingStub(channel);
  }

  public void shutdown() throws InterruptedException {
    channel.shutdown().awaitTermination(5, TimeUnit.SECONDS);
  }

  private String inttostring(int val) {
    String result = Integer.toHexString(val);
    while(result.length() != 8) {
      result = "0"+ result;
    }
    return result;
  }
  
  private String serialize(HashMap<String, ByteIterator> values) {
    int valueSize = values.size();
    String result = inttostring(valueSize);
    for (Map.Entry<String, ByteIterator> entry : values.entrySet()) {
      result = result + inttostring(entry.getKey().length());
      result = result + entry.getKey();
      result = result + inttostring(entry.getValue().toString().length());
      result = result + entry.getValue().toString();
    }
    return result;
  }

  private HashMap<String, ByteIterator> deserialize(String values) {
    int valueSize = Integer.parseInt(values.substring(0, 8), 16);
    HashMap<String, ByteIterator> result = new HashMap<String, ByteIterator>();
    int starting = 8;
    for (int i=0; i<valueSize; i++) {
      int keyLength = Integer.parseInt(values.substring(starting, starting+8), 16);
      starting = starting + 8;
      String key = values.substring(starting, starting + keyLength);
      starting = starting + keyLength;
      int valueLength = Integer.parseInt(values.substring(starting, starting+8), 16);
      starting = starting + 8; 
      String valueS = values.substring(starting, starting + valueLength);
      ByteIterator value = new StringByteIterator(valueS);
      starting = starting + valueLength;
      
      result.put(key, value);
    }
    return result;
  }

  /**
   * Initialize any state for this DB. called once per DB instance;
   */
  @Override
  public void init() throws DBException {
    System.out.println("Initializing...");

    YCSBLevelDBClient client = new YCSBLevelDBClient();
//    HashMap<String,String> values = new HashMap<String,String>();
//    values.put("k1","v1");
  //  client.insert("table", "key1", values);
  }

  /**
   * Read a record from the database. Each field/value pair from the result will be stored in a
   * HashMap.
   *
   * @param table
   *          The name of the table
   * @param key
   *          The record key of the record to read.
   * @param fields
   *          The list of fields to read, or null for all of them
   * @param result
   *          A HashMap of field/value pairs for the result
   * @return Zero on success, a non-zero error code on error or "not found".
   */
  @Override
  public int read(String table, String key, Set<String> fields, HashMap<String, ByteIterator> result) {
    ReadM request = ReadM.newBuilder().setTable(table).setKey(key).build();
    ReadResult response;
    try {
      response = blockingStub.read(request);
      HashMap<String, ByteIterator> output = deserialize(response.getOutput());
      for(String s : fields) {
        ByteIterator v = output.get(s);
        result.put(s, v);
      }
    } catch (StatusRuntimeException e) {
      return 1;
    }
    return response.getResult();
  }

  /**
   * Perform a range scan for a set of records in the database. Each field/value pair from the
   * result will be stored in a HashMap.
   *
   * @param table
   *          The name of the table
   * @param startkey
   *          The record key of the first record to read.
   * @param recordcount
   *          The number of records to read
   * @param fields
   *          The list of fields to read, or null for all of them
   * @param result
   *          A Vector of HashMaps, where each HashMap is a set field/value pairs for one record
   * @return Zero on success, a non-zero error code on error. See this class's description for a
   *         discussion of error codes.
   */ 
  @Override
  public int scan(String table, String startkey, int recordcount, Set<String> fields,
      Vector<HashMap<String, ByteIterator>> result) {
    ScanM request = ScanM.newBuilder().setTable(table).build();
    Result response;
    try {
      response = blockingStub.scan(request);
    } catch (StatusRuntimeException e) {
      return 1;
    }
    return response.getResult();
  }

  /**
   * Update a record in the database. Any field/value pairs in the specified values HashMap will be
   * written into the record with the specified record key, overwriting any existing values with the
   * same field name.
   *
   * @param table
   *          The name of the table
   * @param key
   *          The record key of the record to write.
   * @param values
   *          A HashMap of field/value pairs to update in the record
   * @return Zero on success, a non-zero error code on error. See this class's description for a
   *         discussion of error codes.
   */ 
  @Override
  public int update(String table, String key, HashMap<String, ByteIterator> values) {
    String hash = serialize(values);
    UpdateM request = UpdateM.newBuilder().setTable(table).setKey(key).setValues(hash).build();
    Result response;
    try {
      response = blockingStub.update(request);
    } catch (StatusRuntimeException e) {
      return 1;
    }
    return response.getResult();
  }

  /**
   * Insert a record in the database. Any field/value pairs in the specified values HashMap will be
   * written into the record with the specified record key.
   *
   * @param table
   *          The name of the table
   * @param key
   *          The record key of the record to insert.
   * @param values
   *          A HashMap of field/value pairs to insert in the record
   * @return Zero on success, a non-zero error code on error. See this class's description for a
   *         discussion of error codes.
   */
  @Override
  public int insert(String table, String key, HashMap<String, ByteIterator> values) {
    String hash = serialize(values);
    InsertM request = InsertM.newBuilder().setTable(table).setKey(key).setValues(hash).build();
    Result response;
    try {
      response = blockingStub.insert(request);
    } catch (StatusRuntimeException e) {
      return 1;
    }
    return response.getResult();
  }

   /**
   * Insert a record in the database. Any field/value pairs in the specified values HashMap will be
   * written into the record with the specified record key.
   *
   * @param table
   *          The name of the table
   * @param key
   *          The record key of the record to insert.
   * @param values
   *          A HashMap of field/value pairs to insert in the record
   * @return Zero on success, a non-zero error code on error. See this class's description for a
   *         discussion of error codes.
   */
  @Override
  public int delete(String table, String key) {
    DeleteM request = DeleteM.newBuilder().setTable(table).build();
    Result response;
    try {
      response = blockingStub.ldelete(request);
    } catch (StatusRuntimeException e) {
//      logger.log(Level.WARNING, "RPC failed: {0}", e.getStatus());
      return 1;
    }
    return response.getResult();
  }

/*  public static void main(String[] args) throws Exception {
    YCSBLevelDBClient client = new YCSBLevelDBClient("localhost", 30030);
    HashMap<String, String> values = new HashMap<String,String>();
    values.put("k1","v1");
    values.put("k2","v2");
    values.put("k3","v3");
    Set<String> f= new HashSet<String>();
    f.add("k1");
    f.add("k2");
    HashMap<String,String> result = new HashMap<String,String>();
    try {
      client.insert("table", "key3", values);
      client.read("table","key3",f, result);
    } finally {
      client.shutdown();
    }
  } */
}
